<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS_NEW-albom</title>
    <link rel="stylesheet" href="./style.css">
</head>
<script src="script.js"></script>
<body>
    <header class="header" id="header">
        <div class="container">

            <nav class="nav">

                <ul class="go">
                    <li class="nav-list_item"><a href="#song" class="nav-list_link--active">LISTEN</a></li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-list_item"><a href="#" class="nav-list_link--noactive">JIMIN</a></li>
                    <li class="nav-list_item"><a href="#" class="nav-list_link--noactive">JUNGOOK</a></li>
                    <li class="nav-list_item"><a href="#" class="nav-list_link--noactive">V</a></li>
                    <li class="nav-list_item"><a href="#" class="nav-list_link--noactive">SUGA</a></li>
                    <li class="nav-list_item"><a href="#" class="nav-list_link--noactive">RM</a></li>
                    <li class="nav-list_item"><a href="#" class="nav-list_link--noactive">JIN</a></li>
                    <li class="nav-list_item"><a href="#" class="nav-list_link--noactive">J-HOPE</a></li>
                </ul>
                <ul class="logo">
                    <li class="nav-list_item"><a href="#" class="nav-list_link--active">BTS</a></li>
                </ul>

                </div>
            </nav>
            
            <div class="header-title">
                <h1>ARIRANG</h1>
            </div>
            <div class="HEADER-TITLE">
                <h2>- BTS' New Album -</h2>
            </div>
            <div class="photo">
                <img src="Image.png" alt="45">
            </div>
            
        </div>
    </header>
    <br>
    <main class="main">
        <div class="container_2">
            <div class="photo_2">
                <img src="Image (2).png" alt="song">
            </div>
            <div class="TEXT">
                <h3 id="tracklist">Tracklist preview</h3>
            </div>

        </div>
        <div class="music">
            <audio controls="m1"><source src="BTS - Aliens (hitmos.fm).mp3"  type="audio/mp3"></audio> 
            <audio controls="m2"><source src="BTS - Body To Body (hitmos.fm).mp3"  type="audio/mp3"></audio> 
            <audio controls="m3"><source src="BTS - Hooligan (hitmos.fm).mp3"  type="audio/mp3"></audio> 
            <audio controls="m4"><source src="BTS - Like Animals (hitmos.fm).mp3"  type="audio/mp3"></audio> 
            <audio controls="m5"><source src="BTS - Normal (hitmos.fm).mp3"  type="audio/mp3"></audio> 
            <audio controls="m6"><source src="BTS - Please (hitmos.fm).mp3"  type="audio/mp3"></audio> 
        </div>
        <div class="p">
            <p1>BTS - Aliens</p1>
            <p2>BTS - Body To Body </p2>
            <p3>BTS - Hooligan</p3>
            <p4>BTS - Like Animals</p4>
            <p5>BTS - Normal</p5>
            <p6>BTS - Please</p6>
        </div>
        <div class="song" id="song"><h4>SONG:</h4></div>
        <div class="notes-container">
            <h1>Заметки</h1>
            <a href="https://sosedkovaludmila658-dot.github.io/25/" class="button-style">Сделать заметку</a>
        </div>
    </main>
    <br>
    <footer class="footer">
        <div class="tel">
            <li class="footer"><a href="#header" class="footer--active">HOME</a></li>
        </div>
        <div class="pochta">
            /*Телефон*/
            <a href="tel: +8-800-555-35-35">+8 (800) 555-35-35</a>
            <br>
            /*e-mail*/
            <a href="mailto: p.durov@durov.mail.ru">p.durov@durov.mail.ru</a>
        </div>
    </footer>
    
</body>
</html>